<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1239</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1239</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>661</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Online Simulation</string>
     </attribute>
     <widget class="QPushButton" name="browseLocation">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>170</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="pNameLabel">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Patient Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="chooseRoi">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Choose ROI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startRecording">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>300</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start recording</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopRecording">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>350</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stop recording</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exFun">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>580</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>External function: IMU</string>
      </property>
     </widget>
     <widget class="QLabel" name="pIDLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>580</y>
        <width>621</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Patient UID:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calibrate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
     <widget class="QLabel" name="displayLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>960</width>
        <height>540</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="newSession">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>510</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>New session</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSession">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>410</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save session</string>
      </property>
     </widget>
     <widget class="QPushButton" name="discardSession">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>460</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Discard session</string>
      </property>
     </widget>
     <widget class="QLabel" name="displayLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>981</width>
        <height>561</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>210</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshICN">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>210</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pProfilePic">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>30</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="selectXYZ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select 'O'</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetXYZ">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>580</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>reset XYZ</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="task_group">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>321</width>
        <height>531</height>
       </rect>
      </property>
      <property name="title">
       <string>Task Annotation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <widget class="QRadioButton" name="uns">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Unspecified</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="txt">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Texting</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fld">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Folding / Unfolding</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="but">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Buttoning</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="bot">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Open bottle</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="brs">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Brushing</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="cmb">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Combing</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="eat">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Eating</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="wrt">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Writing</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="drk">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Drinking</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="phc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Phone call</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="wpt">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>390</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Wiping table</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn on switch</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="wlk">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>450</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Walking</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="res">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
      <widget class="QLabel" name="uns_l">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="res_l">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="stk_l">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="tkm">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Taking medicine</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tyh">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tying hair</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="dwc">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Drink with cup</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="waf">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Washing face</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="snh">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sanitize hands</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="eas">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Eat with spoon</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tyk">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>210</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tying knot</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="zuz">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>480</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Zipping / Unzip</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>470</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="typ">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Typing KeyB</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="hi_res_set">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>600</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Record (High-Res)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fix_roi">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>570</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fixed ROI</string>
      </property>
     </widget>
     <zorder>displayLabel_2</zorder>
     <zorder>resetXYZ</zorder>
     <zorder>selectXYZ</zorder>
     <zorder>browseLocation</zorder>
     <zorder>pNameLabel</zorder>
     <zorder>chooseRoi</zorder>
     <zorder>startRecording</zorder>
     <zorder>stopRecording</zorder>
     <zorder>exFun</zorder>
     <zorder>pIDLabel</zorder>
     <zorder>calibrate</zorder>
     <zorder>displayLabel</zorder>
     <zorder>newSession</zorder>
     <zorder>saveSession</zorder>
     <zorder>discardSession</zorder>
     <zorder>dateEdit</zorder>
     <zorder>refreshICN</zorder>
     <zorder>pProfilePic</zorder>
     <zorder>task_group</zorder>
     <zorder>hi_res_set</zorder>
     <zorder>fix_roi</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Patient directory</string>
     </attribute>
     <widget class="QSlider" name="vid_slider">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>501</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="vid_play">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QVideoWidget" name="vid_widget" native="true">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="p_list_wid">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>211</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="p_ses_wid">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>211</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Patient name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>580</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Session</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="p_open">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Patient</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>New Patient</string>
     </attribute>
     <widget class="QDateEdit" name="pDob">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Register new patient</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>91</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DOB</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveDetails">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>520</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save details</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Locality</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="pMale">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Male</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="pFemale">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Female</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pLocality">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>439</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pCountry">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>440</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>341</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pState">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>342</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>City</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pCity">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>391</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pPin">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>442</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>441</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pincode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pAddress">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pEmail">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mobile No</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pMobile">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pAadhar">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>240</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aadhar No</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pPAN">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>290</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PAN Card No</string>
      </property>
     </widget>
     <widget class="QLabel" name="profilePictureLabel1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>90</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="saveDetailsCapture">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Capture frame</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>141</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mid Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pMidName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>142</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pLastName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>191</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="pTob">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time of Birth</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="path_browse">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data saving folder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current folder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Folder path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Folder path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sett_save">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_camera">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Camera</string>
      </property>
     </widget>
     <widget class="QListWidget" name="camera_list">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1239</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Patient">
   <property name="text">
    <string>New Patient</string>
   </property>
  </action>
  <action name="actionExisting_Patient">
   <property name="text">
    <string>Existing Patient</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
